
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url("https://use.typekit.net/kxh3iir.css");

body{
    color: #000000;
    font-family: 'Roboto';
    background-color: #EBE9EB;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
}
@media(max-width: 1024px){
    h2{
        font-size: 18pt;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .logo{
        grid-column: 1 / 15;
        grid-row: 1;
        margin: auto;
    }
    .logo img{
        width: 150px;
        height: auto;
    }
    .navigation{
        grid-column: 2 / 14;
        grid-row: 2;
        font-weight: 300;
        margin: auto;
    }
    .navigation ul li{
        float: right;
        list-style-type: none;
        margin-left: 5px;
        padding:0 0 0 5px;
    }
    .navigation a{
        text-decoration: none;
        color: #000000;
        text-align: center;
    } 
    #Contact{
        border-radius: 25px;
        background-color: #2C60CB ;
        padding: 10px 28px;
        color: #EBE9EB;
    }
    
    #navigation-home-ball{
        height: 20px;
        visibility: hidden;
    }
    #navigation-galerij-ball{
        height: 20px;
        visibility: hidden;
    }

    .booking-form{
        grid-column: 1 / 15;
        grid-row: 3;
        color: #FFF;
        background-color: #2C60CB;
        padding: 25px 10%;
    }
    .booking-form h2{
        text-align: center;
        padding: 24px 0;
    }
    .voornaam{
        padding: 24px 0;
    }
    .achternaam{
        padding: 24px 0;
    }
    .email{
        padding: 24px 0;
    }
    .gsm{
        padding: 24px 0;
    }
    .adres{
        padding: 24px 0;
    }
    .datum{
        padding: 24px 0;
    }
    .personen{
        padding: 24px 0;
    }
    .niveau-tekst{
        margin: 32px 0;
    }
    .niveau-tekst span{
        font-size: 10pt;
        font-style: italic;
    }
    .niveau-100{
        padding: 24px 0;
    }
    .niveau-200{
        padding: 24px 0;
    }
    .niveau-300{
        padding: 24px 0;
    }
    .niveau-400{
        padding: 24px 0;
    }
    .niveau-500{
        padding: 24px 0;
    }
    .bericht{
        padding: 24px 0;
    }
    .btn-send{
        padding: 24px 0;
    }
    input{
        width: 100%;
        height: 25px;
        border: none;
        border-bottom: 2px solid #EBE9EB;
        color: #FFF;
        background-color: #2C60CB;
    }
    textarea{
        width: 100%;
        height: 75px;
        border: none;
        border-bottom: 2px solid #EBE9EB;
        color: #FFF;
        background-color: #2C60CB;
    }
    #submitbutton{
        border: 2px solid #EBE9EB;
        border-radius: 25px;
        background-color: #EBE9EB ;
        color: #2C60CB;
        padding: 10px 28px;
        margin-left: 42%;
    }
    .footer{
        margin-top: 64px;
        grid-column: 1 / 15;
        grid-row: 4;
        padding: 32px 0;
        background-color:#2C60CB ;
    }
    .footer ul li{
        list-style-type: none;
        margin-left: 10px;
        padding: 15px 0 0 38px;
    }
    .footer a{
        text-decoration: none;
        color: #EBE9EB;;
    } 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .footer-info{
        grid-column: 12 / 13;
        text-align: right;
    }
    .footer-name{
        grid-column: 3 / 7;
    }
    .footer-name img{
        width: 100%;
    }
    .footer-playpadelportugal{
        grid-column: 1 / 15;
        grid-row: 2;
    }
    .footer-playpadelportugal p{
        text-align: center;
        font-size: 6pt;
    }
}
@media(min-width: 1024px){
    
    h2{
        font-size: 24pt;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .logo{
        grid-column: 2 / 5;
        grid-row: 1;
    }
    .logo img{
        width: 150px;
        height: auto;
    }
    .navigation{
        grid-column: 8 / 14;
        grid-row: 1;
        font-weight: 300;
    }
    .navigation ul li{
        float: right;
        list-style-type: none;
        margin-left: 10px;
        padding: 35px 0 0 4%;
    }
    .navigation a{
        text-decoration: none;
        color: #000000;
    } 
    #Contact{
        border-radius: 25px;
        background-color: #2C60CB ;
        padding: 10px 28px;
        color: #EBE9EB;
    }

    #navigation-home-ball{
        height: 20px;
        margin: 0 10px;
        visibility: hidden;
    }
    #navigation-galerij-ball{
        height: 20px;
        margin: 0 13px;
        visibility: hidden;
    }
    .hero-contact-text{
        grid-column: 5 / 11;
        grid-row: 2;
    }
    .hero-contact-text p{
        text-align: center;
    }
    .booking-form{
        grid-column: 1 / 15;
        grid-row: 3;
        color: #FFF;
        background-color: #2C60CB;
        display: flex;
        justify-content: center;
    }
    .booking-form h2{
        text-align: center;
        padding: 24px 0;
    }
    .formulier{
        width: 1024px;
    }
    .form-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(50px, auto);
        column-gap: 40px;
    }
    .voornaam{
        grid-column: 1 / 7 ;
        grid-row: 1;
        padding: 24px 0;
    }
    .achternaam{
        grid-column: 7 / 13;
        grid-row: 1;
        padding: 24px 0;
    }
    .email{
        grid-column: 1 / 7 ;
        grid-row: 2;
        padding: 24px 0;
    }
    .gsm{
        grid-column: 7 / 13 ;
        grid-row: 2;
        padding: 24px 0;
    }
    .adres{
        grid-column: 1 / 7 ;
        grid-row: 3;
        padding: 24px 0;
    }
    .datum{
        grid-column: 7 / 11 ;
        grid-row: 3;
        padding: 24px 0;
    }
    .personen{
        grid-column: 11 / 13 ;
        grid-row: 3;
        padding: 24px 0;
    }
    .niveau-tekst{
        grid-column: 1 / 7;
        grid-row: 4;
        margin: 32px 0;
    }
    .niveau-tekst span{
        font-size: 10pt;
        font-style: italic;
    }
    .niveau-50{
        grid-column: 7 ;
        grid-row: 4;
        padding: 24px 0;
    }
    .niveau-100{
        grid-column: 8 ;
        grid-row: 4;
        padding: 24px 0;
    }
    .niveau-200{
        grid-column: 9 ;
        grid-row: 4;
        padding: 24px 0;
    }
    .niveau-300{
        grid-column: 10;
        grid-row: 4;
        padding: 24px 0;
    }
    .niveau-400{
        grid-column: 11 ;
        grid-row: 4;
        padding: 24px 0;
    }
    .niveau-500{
        grid-column: 12;
        grid-row: 4;
        padding: 24px 0;
    }
    .bericht{
        grid-column: 1 / 13 ;
        grid-row: 6;
        padding: 24px 0;
    }
    .btn-send{
        grid-column: 1 / 13 ;
        grid-row: 7;
        padding: 24px 0;
    }
    input{
        width: 100%;
        height: 25px;
        border: none;
        border-bottom: 2px solid #EBE9EB;
        color: #FFF;
        background-color: #2C60CB;
    }
    textarea{
        width: 100%;
        height: 75px;
        border: none;
        border-bottom: 2px solid #EBE9EB;
        color: #FFF;
        background-color: #2C60CB;
    }
    #submitbutton{
        border: 2px solid #EBE9EB;
        border-radius: 25px;
        background-color: #EBE9EB ;
        padding: 10px 58px;
        color: #2C60CB;
        margin-left: 42%;
    }  
    .footer{
        margin-top: 114px;
        grid-column: 1 / 15;
        grid-row: 4;
        padding: 32px 0;
        background-color:#2C60CB ;
    }
    .footer ul li{
        list-style-type: none;
        margin-left: 10px;
        padding: 15px 0 0 38px;
    }
    .footer a{
        text-decoration: none;
        color: #EBE9EB;;
    } 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .footer-info{
        grid-column: 12 / 13;
        text-align: right;
    }
    .footer-name{
        grid-column: 3 / 5;
    }
    .footer-name img{
        width: 65%;
    }
    .footer-playpadelportugal{
        grid-column: 6 / 10;
        grid-row: 2;
    }
    .footer-playpadelportugal p{
        text-align: center;
        font-size: 10pt;
    }
}