
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url("https://use.typekit.net/kxh3iir.css");
body{
    color: #000000;
    font-family: 'Roboto';
    background-color: #EBE9EB;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
}


@media(max-width: 1024px){
    h2{
        font-size: 12pt;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .logo{
        grid-column: 1 / 15;
        grid-row: 1;
        margin: auto;
    }
    .logo img{
        width: 100px;
        height: auto;
    }
    .navigation{
        grid-column: 2 / 14;
        grid-row: 2;
        font-weight: 300;
        margin: auto;
    }
    .navigation ul li{
        float: right;
        list-style-type: none;
        margin-left: 5px;
        padding:0 0 0 5px;
    }
    .navigation a{
        text-decoration: none;
        color: #000000;
        text-align: center;
    } 
    #Contact{
        border-radius: 25px;
        background-color: #2C60CB ;
        padding: 10px 28px;
        color: #EBE9EB;
    }
    #navigation-home-ball{
        height: 20px;
        /* margin: 0 10px; */
        visibility: hidden;
    }
    #navigation-galerij-ball{
        height: 20px;
        visibility: visible;
        margin: 0 10px;
    }
    .galerij img{
        width: 100%;
    }
    .galerij{
        grid-column: 2 / 14;
        grid-row: 3;
        max-width: 520px;
        margin: 0 auto;
    }
    .galerij-grid{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: minmax(0, auto);
        gap: 10px;
    }
    .picture1{
        grid-column: 1 / 10;
        grid-row: 2;
    }
    .picture2{
        grid-column: 1 / 10;
        grid-row: 8;
    }
    .picture3{
        grid-column: 1 / 10;
        grid-row: 4;
    }
    .picture4{
        grid-column: 1 / 10;
        grid-row: 5;
    }
    .picture5{
        grid-column: 1 / 10;
        grid-row: 3;
    }
    .picture6{
        grid-column: 1 / 10;
        grid-row: 6;
    }
    .picture7{
        grid-column: 1 / 10;
        grid-row: 7;
    }
    .picture8{
        grid-column: 1 / 10;
        grid-row: 10;
    }
    .picture9{
        grid-column: 1 / 10;
        grid-row: 9;
    }
    .picture10{
        grid-column: 1 / 10;
        grid-row: 1;
    }
    .picture11{
        grid-column: 1 / 10;
        grid-row: 16;
    }
    .picture12{
        grid-column: 1 / 10;
        grid-row: 18;
    }
    .picture13{
        grid-column: 1 / 10;
        grid-row: 14;
    }
    .picture14{
        grid-column: 1 / 10;
        grid-row: 13;
    }
    .picture15{
        grid-column: 1 / 10;
        grid-row: 17;
    }
    .picture16{
        grid-column: 1 / 10;
        grid-row: 15;
    }
    .picture17{
        grid-column: 1 / 10;
        grid-row: 11;
    }
    .picture18{
        grid-column: 1 / 10;
        grid-row: 12;
    }
    .footer{
        margin-top: 64px;
        grid-column: 1 / 15;
        grid-row: 4;
        padding: 32px 0;
        background-color:#2C60CB ;
    }
    .footer ul li{
        list-style-type: none;
        margin-left: 10px;
        padding: 15px 0 0 38px;
    }
    .footer a{
        text-decoration: none;
        color: #EBE9EB;;
    } 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .footer-info{
        grid-column: 8 / 13;
        text-align: right;
    }
    .footer-name{
        grid-column: 3 / 7;
    }
    .footer-name img{
        width: 100%;
    }
    .footer-playpadelportugal{
        grid-column: 1 / 15;
        grid-row: 2;
    }
    .footer-playpadelportugal p{
        text-align: center;
        font-size: 6pt;
    }
}
@media(min-width: 1024px){
    h2{
        font-size: 16pt;
        font-weight: 500;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }
    p{
        font-size: 14pt;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .logo{
        grid-column: 2 / 5;
        grid-row: 1;
    }
    .logo img{
        width: 150px;
        height: auto;
    }
    .navigation{
        grid-column: 8 / 14;
        grid-row: 1;
        font-weight: 300;
    }
    .navigation ul li{
        float: right;
        list-style-type: none;
        margin-left: 10px;
        padding: 35px 0 0 4%;
    }
    .navigation a{
        text-decoration: none;
        color: #000000;
    } 
    #Contact{
        border-radius: 25px;
        background-color: #345ba9;
        padding: 10px 28px;
        color: #EBE9EB;
    }
    #navigation-home-ball{
        height: 20px;
        margin: 0 10px;
        visibility: hidden;
    }
    #navigation-galerij-ball{
        height: 20px;
        margin: 0 13px;
        visibility: visible;
    }
    .galerij img{
        width: 340px;
    }
    .galerij{
        grid-column: 1 / 15;
        grid-row: 2;
        display: flex;
        justify-content: center;
    }
    .galerij-grid{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 223.133px);
        gap: 10px;
        width: 1040px;
    }
    .picture1{
        grid-column: 4 / 10;
        grid-row: 2 / 4;
    }
    .picture1 img{
        width: 100%;
    }
    .picture2{
        grid-column: 4 / 7;
        grid-row: 1;
    }
    .picture3{
        grid-column: 7 / 10;
        grid-row: 5;
    }
    .picture4{
        grid-column: 1 / 7;
        grid-row: 4;
    }
    .picture5{
        grid-column: 1 / 4;
        grid-row: 5;
    }
    .picture6{
        grid-column:  7 / 10;
        grid-row: 1;
    }
    .picture7{
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        height: 456px;
    }
    .picture7 img{
        height: 456px;
    }
    .picture8{
        grid-column: 1 / 4;
        grid-row: 3;
    } 
    .picture9{
        grid-column: 4 / 7;
        grid-row: 4 / 6;
    }
    .picture9 img{
        /* height: 456px; */
    }
    .picture10{
        grid-column: 7 / 10;
        grid-row: 4;
        height: 223.133px;
    }
    .galerij-house{
        grid-column: 1 / 15;
        grid-row: 3;
        display: flex;
        justify-content: center;
        padding-top: 124px;
    }
    .galerij-house-grid{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 189px);
        gap: 10px;
        width: 1040px;
    }
    .galerij-house-grid img{
       width: 100%;
    }
    .picture11{
        grid-column: 4 / 7;
        grid-row: 4;
    }
    .picture12{
        grid-column: 4 / 7;
        grid-row: 1;
    }
    .picture13{
        grid-column: 7 / 10;
        grid-row: 1;
    }
    .picture14{
        grid-column: 4 / 10;
        grid-row: 2 / 4;
    }
    .picture14 img{
        height: 100%;
        width: 100%;
    }
    .picture15{
        grid-column: 1 / 4;
        grid-row: 4;
    }
    .picture16{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .picture16 img{
        height: 100%;
    }
    .picture17{
        grid-column: 2 / 6;
        grid-row: 6;
        padding-left: 48.888px;
    }
    .picture18{
        grid-column: 5 / 9;
        grid-row: 6;
        padding-left: 54.888px;
    }
    .footer{
        margin-top: 64px;
        grid-column: 1 / 15;
        grid-row: 8;
        padding: 32px 0;
        background-color:#2C60CB ;
    }
    .footer ul li{
        list-style-type: none;
        margin-left: 10px;
        padding: 15px 0 0 38px;
    }
    .footer a{
        text-decoration: none;
        color: #EBE9EB;;
    } 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .footer-info{
        grid-column: 11 / 13;
        text-align: right;
    }
    .footer-name{
        grid-column: 3 / 5;
    }
    .footer-name img{
        width: 65%;
    }
    .footer-playpadelportugal{
        grid-column: 7 / 9;
        grid-row: 2;
    }
    .footer-playpadelportugal p{
        text-align: center;
        margin: 0 auto;
        font-size: 10pt;
    }
}