
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url("https://use.typekit.net/kxh3iir.css");
body{
    color: #000000;
    font-family: 'Roboto';
    background-color: #EBE9EB;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
}
@media(max-width: 1024px){
    h2{
        font-size: 14pt;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .logo{
        grid-column: 1 / 15;
        grid-row: 1;
        margin: auto;
    }
    .logo img{
        width: 100px;
        height: auto;
    }
    .navigation{
        grid-column: 2 / 14;
        grid-row: 2;
        font-weight: 300;
        margin: auto;
    }
    .navigation ul li{
        float: right;
        list-style-type: none;
        margin-left: 5px;
        padding:0 0 0 5px;
    }
    .navigation a{
        text-decoration: none;
        color: #000000;
        text-align: center;
    } 
    #Contact{
        border-radius: 25px;
        background-color: #2C60CB ;
        padding: 10px 28px;
        color: #EBE9EB;
    }
    #navigation-home-ball{
        height: 20px;
        margin: 0 10px;
        visibility: visible;
    }
    #navigation-galerij-ball{
        height: 20px;
        visibility: hidden;
    }
    .home-banner{
        grid-column: 1 / 15;
        grid-row: 3;
        padding-bottom: 64px ;
    }
    .home-banner img{
        width:100% ;
    }
    .opening{
        grid-column: 2 / 14;
        grid-row: 4;
        padding-bottom: 64px ;
    }
    .opening h2{
        text-align: center;
        font-weight: 300;
        font-size: 32pt
    }
    .opening p{
        text-align: center;
    }
    .opsomming{
        grid-column: 5 / 10;
    }
    .opsomming img{
        width: 25px;
        padding-right: 5px;
    }
    .opening ul{
        padding: 0;
    }
    .opening ul li{
        list-style-type: none;
    }
    .hero-text{
        grid-column: 1 / 15;
        grid-row: 5;
        margin: 64px 0;
        background-color: #345ba9; 
        padding: 64px 0;
    }
    .hero-text-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .group-image{
        grid-column: 5 / 9;
        grid-row: 1;
        margin: auto;
    }
    .group-image img{
        width: 100%;
    }
    .group-image-text{
        grid-column: 2 / 12 ;
        grid-row: 2;
        margin: auto 0;
    }
    .group-image-text p{
        color: #EBE9EB;
    }
    .Padelstage-info{
        grid-column: 1/ 15;
        grid-row: 6;
        margin: 32px 0;
    }
    .Padelstage-info-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: minmax(50, auto);
        gap: 10px;
    }
    .Padelstage-info-grid img{
        width: 20px;
    }
    .colab-text{
        grid-column: 2 / 14;
        grid-row: 1;
        margin: 32px 0;
    }
    .colab-text h2{
        text-align: center;
        font-size: 18pt;
        font-family: 'Roboto';
        font-weight: 500;
    }
    .club-padel-XXL{
        grid-column: 2 / 14;
        grid-row: 3;
        margin: auto;
    }
    .club-padel-XXL img{
        width: 200px;
        height: auto;
        border-radius: 50%;
    }
    .club-CPC-padel{
        grid-column: 2 / 14;
        grid-row: 5;
        margin: auto;
    }
    .club-CPC-padel img{
        width: 200px;
        height: auto;
        border-radius: 50%;
    } 
    .club-padel-XXL-info{
        grid-column: 6 / 10;
        grid-row: 4;
        margin: 32px 0;
    }
    .club-padel-XXL-info h3{
        text-align: center;
    }
    .club-padel-XXL-info p{
        text-align: center;
    }
    .club-CPC-padel-info{
        grid-column: 6 / 10;
        grid-row: 6;
        margin: 32px 0;
    }
    .club-CPC-padel-info h3{
        text-align: center;
    }
    .club-CPC-padel-info p{
        text-align: center;
    }
    .general-clubs-info{
        grid-column: 3 /12 ;
        grid-row: 7;
        margin: 32px 0;
    }
    .train-against-locals{
        grid-column: 1/ 15 ;
        grid-row: 8;
        padding: 10px 70px;
    }
    .train-against-locals h2{
        text-align: center;
        font-size: 22pt;
        color: #345ba9;
        color: #000;
        padding: 32px 0;
    }
    .offerte{
        grid-column: 5 / 11;
        grid-row: 9;
       
    }
    .offerte h2{
        text-align: center;
        font-size: 22pt;
        font-weight: 300;
    }
    #offerte-button{
        grid-column: 5 / 11;
        grid-row: 10;
    }
    #offerte-button h2{
        text-align: center;
        color: #EBE9EB; 
        padding: 10px ;
        background-color: #2C60CB;
        border-radius: 30px;
    }
    .verblijf{
        grid-column: 1 / 15;
        grid-row: 7;
        background-color:#345ba9;
        margin: 64px 0;
        padding: 64px 0;
    }
    .verblijf h2{
        color: #EBE9EB;
    }
    .verblijf i{
        color: #000;
    }
    .verblijf p{
        color: #EBE9EB;
    }
    .verblijf-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: minmax(360px, auto);
        gap: 10px;
    }
    .verblijf-info{
        grid-column: 2 / 12;
        grid-row: 1;  
        margin-top: 15px;  
    }
    .verblijf-info p{
        margin: 32px 0;
        padding-bottom: 16px;
    }
    .verblijf-info-list{
        grid-column: 1 / 15;
        grid-row: 2;
        margin: 0 auto;
        padding: 32px 0;
    }
    .verblijf-info-list li{
        float: left;
        list-style-type: none;
        padding: 0px 15px;
        text-align: center;
    }
    .verblijf-info-list img{
        width: 27px;
    }
    .foto-maps{
        grid-column: 3 / 13;
        grid-row: 3 / 8;
    }
    .foto-maps iframe{
        width: 100%;
        border-radius: 50px;
    }
    .hero-verblijf-picture{
        grid-column: 1 / 15;
        grid-row: 8;
        display: flex;
        justify-content: center;
    }
    .hero-verblijf-picture-grid{
        display: grid;
        grid-template-rows:minmax(50px, 282px);
        width: 550px;
        gap: 5px;
    }
    .hero-verblijf-picture-1{
        grid-column: 1 / 5;
        grid-row: 1;
    }
    .hero-verblijf-picture-2{
        grid-column: 1 / 3;
        grid-row: 2 ;
    }
    .hero-verblijf-picture-3{
        grid-column: 1 / 5;
        grid-row: 3;
    }
    .hero-verblijf-picture-4{
        grid-column: 3 / 5;
        grid-row: 2;
    }
    .hero-verblijf-picture-1 img{
       width: 100%;
       height: auto;
    }
    .hero-verblijf-picture-2 img{
        width: 100%;
        height: auto;
    }
     .hero-verblijf-picture-3 img{
        width: 100%;
        height: auto;
    }
    .hero-verblijf-picture-4 img{
        width: 100%;
        height: auto;
     }
     .button-galerij{
        grid-column: 2 / 4 ;
        padding: 10px 20px;
    }
    .button-galerij h2{
        text-align: center;
        color: #EBE9EB; 
        padding: 10px ;
        background-color: #2C60CB;
        border-radius: 30px;
    }
    .footer{
        margin-top: 64px;
        grid-column: 1 / 15;
        grid-row: 9;
        padding: 32px 0;
        background-color:#2C60CB ;
    }
    .footer ul li{
        list-style-type: none;
        margin-left: 10px;
        padding: 15px 0 0 38px;
    }
    .footer a{
        text-decoration: none;
        color: #EBE9EB;
    } 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .footer-info{
        grid-column: 12 / 13;
        text-align: right;
    }
    .footer-name{
        grid-column: 3 / 7;
    }
    .footer-name img{
        width: 100%;
    }
    .footer-playpadelportugal{
        grid-column: 1 / 15;
        grid-row: 2;
    }
    .footer-playpadelportugal p{
        text-align: center;
        font-size: 6pt;
    }
/*      .footer-quote{
        grid-column: 7 / 9;
        padding: 32px 0 32px 15px;
    }
    .footer-quote h2{
        text-align: center;
    }  */
}
@media(max-width: 767px){
    h2{
        font-size: 10pt;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
        font-size: 12px;
    }
    p{
        font-size: 12pt;
    }
    .opening h2{
        font-size: 26pt;
    }
    .hero-verblijf-picture{
        grid-column: 2 / 14;
        grid-row: 8;
    }
    .hero-verblijf-picture-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, 194.2px);
        width: 350px;
    }
}
@media(min-width: 1024px){
    h2{
        font-size: 16pt;
        font-weight: 500;
        font-family: "amboy-black", sans-serif;
    }
    a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }
    p{
        font-size: 14pt;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .logo{
        grid-column: 2 / 5;
        grid-row: 1;
    }
    .logo img{
        width: 150px;
        height: auto;
    }
    .navigation{
        grid-column: 7 / 14;
        grid-row: 1;
        font-weight: 300;
    }
    .navigation ul li{
        float: right;
        list-style-type: none;
        margin-left: 10px;
        padding: 35px 0 0 4%;
    }
    .navigation a{
        text-decoration: none;
        color: #000000;
    } 
    #Contact{
        border-radius: 25px;
        background-color: #345ba9;
        padding: 10px 28px;
        color: #EBE9EB;
    }
    #navigation-home-ball{
        height: 20px;
        margin: 0 10px;
        visibility: visible;
    }
    #navigation-galerij-ball{
        height: 20px;
        margin: 0 13px;
        visibility: hidden;
    }
    .home-banner{
        grid-column: 1 / 15;
        grid-row: 2;
        padding-bottom: 64px ;
    }
    .home-banner img{
        width:100% ;
    }
    .opening{
        grid-column: 1 / 15;
        grid-row: 3;
        padding-bottom: 64px ;
    }
    .opening h2{
        text-align: center;
        font-weight: 300;
        font-size: 32pt
    }
    .opening p{
        text-align: center;
    }
    .opsomming{
        grid-column: 5 / 10;
    }
    .opsomming img{
        width: 25px;
        padding-right: 5px;
    }
    .opening ul{
        padding: 0;
    }
    .opening ul li{
        list-style-type: none;
    }
    .hero-text{
        grid-column: 1 / 15;
        grid-row: 4;
        margin: 64px 0;
        background-color: #345ba9; 
        padding: 64px 0;
    }
    .hero-text-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .group-image{
        grid-column: 2 / 6;
        grid-row: 1;
        margin: auto;
    }
    .group-image img{
        width: 300px;
    }
    .group-image-text{
        grid-column: 7 / 12 ;
        grid-row: 1;
        margin: auto 0;
    }
    .group-image-text p{
        color: #EBE9EB;
    }
    .Padelstage-info{
        grid-column: 1/ 15;
        grid-row: 5;
        margin: 32px 0;
    }
    .Padelstage-info-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: minmax(50, auto);
        gap: 10px;
    }
    .Padelstage-info-grid img{
        width: 20px;
    }
    .colab-text{
        grid-column: 4 / 12;
        grid-row: 1;
        margin: 32px 0;
    }
    .colab-text h2{
        text-align: center;
        font-size: 18pt;
        font-family: 'Roboto';
        font-weight: 500;
    }
    .club-padel-XXL{
        grid-column: 4 / 6;
        grid-row: 3;
        margin: auto;
    }
    .club-padel-XXL img{
        width: 200px;
        height: auto;
        border-radius: 50%;
    }
    .club-CPC-padel{
        grid-column: 10 / 12;
        grid-row: 3;
        margin: auto;
    }
    .club-CPC-padel img{
        width: 200px;
        height: auto;
        border-radius: 50%;
    } 
    .club-padel-XXL-info{
        grid-column: 2 / 8;
        grid-row: 4;
        margin: 32px 0;
    }
    .club-padel-XXL-info h3{
        text-align: center;
    }
    .club-padel-XXL-info p{
        text-align: center;
    }
    .club-CPC-padel-info{
        grid-column: 8 / 14;
        grid-row: 4;
        margin: 32px 0;
    }
    .club-CPC-padel-info h3{
        text-align: center;
    }
    .club-CPC-padel-info p{
        text-align: center;
    }
    .general-clubs-info{
        grid-column: 3 / 8 ;
        grid-row: 5;
        margin: 32px 0;
    }
    .train-against-locals{
        grid-column: 2 / 14;
        grid-row:6;
        padding: 10px 70px;
    }
    .train-against-locals h2{
        text-align: center;
        font-size: 22pt;
        color: #345ba9;
        color: #000;
        padding: 32px 0;
    }
    .offerte{
        grid-column: 5 / 11;
        grid-row: 7;
       
    }
    .offerte h2{
        text-align: center;
        font-size: 22pt;
        font-weight: 300;
    }
    #offerte-button{
        grid-column: 7 / 9;
        grid-row: 8;
    }
    #offerte-button h2{
        text-align: center;
        color: #EBE9EB; 
        padding: 10px ;
        background-color: #2C60CB;
        border-radius: 30px;
    }
    .verblijf{
        grid-column: 1 / 15;
        grid-row: 6;
        background-color:#345ba9;
        margin: 64px 0;
        padding: 64px 0;
    }
    .verblijf h2{
        color: #EBE9EB;
    }
    .verblijf i{
        color: #000;
    }
    .verblijf p{
        color: #EBE9EB;
    }
    .verblijf-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
    }
    .verblijf-info{
        grid-column: 8 / 13;
        grid-row: 1;  
        margin-top: 15px;  
    }
    .verblijf-info p{
        margin: 32px 0;
        padding-bottom: 16px;
    }
    .verblijf-info-list{
        grid-column:  11 / 14;
        grid-row: 1;
    }
    .verblijf-info-list li{
        float: left;
        list-style-type: none;
        padding: 0px 15px;
        text-align: center;
    }
    .verblijf-info-list img{
        width: 35px;
    }
    .foto-maps{
        grid-column: 2 / 7;
        grid-row: 1;
    }
    .foto-maps iframe{
        width: 100%;
        border-radius: 50px;
    }
    .hero-verblijf-picture{
        grid-column: 1 / 15;
        grid-row: 7;
        display: flex;
        justify-content: center;
    }
    .hero-verblijf-picture-grid{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        width: 1024px;
    }
    .hero-verblijf-picture-1{
        grid-column: 2 / 8;
        grid-row: 1 / 2;
    }
    .hero-verblijf-picture-1 img{
        width: 100%;
    }
    .button-galerij{
        grid-column: 4 / 6 ;
        padding: 0 20px;
    }
    .button-galerij h2{
        text-align: center;
        color: #EBE9EB; 
        padding: 10px ;
        background-color: #2C60CB;
        border-radius: 30px;
    }
    .footer{
        margin-top: 64px;
        grid-column: 1 / 15;
        grid-row: 8;
        padding: 32px 0;
        background-color:#2C60CB ;
    }
    .footer ul li{
        list-style-type: none;
        margin-left: 10px;
        padding: 15px 0 0 38px;
    }
    .footer a{
        text-decoration: none;
        color: #EBE9EB;;
    } 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    }
    .footer-info{
        grid-column: 11 / 13;
        text-align: right;
    }
    .footer-name{
        grid-column: 3 / 5;
    }
    .footer-name img{
        width: 65%;
    }
    .footer-playpadelportugal{
        grid-column: 7 / 9;
        grid-row: 2;
    }
    .footer-playpadelportugal p{
        text-align: center;
        margin: 0 auto;
        font-size: 10pt;
    }
}
